<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Cosm Usage Cost</title>
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Le styles -->
		<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
		<link rel="stylesheet" href="styles/main.css">

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="http://twitter.github.com/bootstrap/1.4.0/bootstrap-scrollspy.js"></script>
		<script type="text/javascript" src="scripts/moment.min.js"></script>
		<script type="text/javascript" src="scripts/jquery.format-1.2.min.js"></script>
		<script type="text/javascript" src="scripts/main.js"></script>
	</head>

	<body>
		<div class="topbar" data-scrollspy="scrollspy" >
			<div class="fill">
				<div class="container">
					<a class="brand" href="#">Cosm Usage Cost</a>

					<ul class="nav">
						<li class="active"><a href="#summary">Summary</a></li>
						<li><a href="#daily">Daily Consumption</a></li>
						<li><a href="#details">Details</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">

						<section id="summary">
							<h2>Summary</h2>
							<div class="row row1">
								<div class="span4">
									<h4>Total Consumption</h4>
									<h2 id="total_usage">...</h2>
								</div>
								<div class="span4">
									<h4>Total Cost</h4>
									<h2 id="total_cost">...</h2>
								</div>
								<div class="span4">
									<h4>Total CO2 Output</h4>
									<h2 id="total_co2">...</h2>
								</div>
							</div>
							<div class="row">
								<div class="span4">
									<h4>Daily Consumption</h4>
									<h2 id="avg_usage">...</h2>
								</div>
								<div class="span4">
									<h4>Daily Cost</h4>
									<h2 id="avg_cost">...</h2>
								</div>
								<div class="span4">
									<h4>Daily CO2 Output</h4>
									<h2 id="avg_co2">...</h2>
								</div>
							</div>
						</section>
						<section id="daily">
							<h2>Daily Consumption</h2>
							<table class="zebra-striped">
								<thead>
									<tr>
										<th>Date</th>
										<th>Usage [kWh]</th>
										<th>Cost [&euro;]</th>
										<th>CO2 Output [g]</th>
									</tr>
								</thead>
								<tbody id="output">
									<td colspan="4"><img class="centered" src="loading.gif"/></td>
								</tbody>
							</table>
						</section>
						<section id="details">
							<h2>Details</h2>
							<div class="row">
								<div class="span6">
									<h3>Factors</h3>
									Price per Unit: <span id="detail_price">...</span><br>
									CO2 output per Unit: <span id="detail_co2">...</span>
								</div>
								<div class="span6">
									<h3>Source</h3>
									RaumZeitLabor e.V. (Mannheim,Germany)<br>
									<a href="http://raumzeitlabor.de/">Homepage</a> | <a href="http://cosm.com/feeds/42055">Cosm Feed</a>
								</div>
							</div>
							
						</section>
					</div>
				</div>
			</div>

			<footer>
				<p>cosmUsageCost | <a href="http://github.com/tiefpunkt/cosmUsageCost">github Repository</a></p>
			</footer>

		</div> <!-- /container -->

	</body>
</html>
